[defaults]

interpreter_python = auto_silent

deprecation_warnings=False

remote_tmp = $HOME/.ansible/tmp

inventory = ./hosts
roles_path = ./roles

forks = 10

# facts gathering
gathering = smart

remote_user = root

# default is 60s
#ssh_args = -o ControlMaster=auto -o ControlPersist=30m
host_key_checking = False

# This can result in a very significant performance improvement when enabled,
# however when using “sudo:” operations you must first
# disable ‘requiretty’ in /etc/sudoers on all managed hosts.
pipelining = True

[privilege_escalation]
become=True
become_method=sudo
become_user=root
